<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/ivMovieVideo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fifty Shades Darker"
            android:textSize="32sp"
            android:id="@+id/tvDetailTitle"
            android:layout_below="@id/ivMovieVideo"
            style="@style/MovieDetailsTextViewPadding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/rating"
            android:textStyle="bold"
            android:id="@+id/tvRatingLabel"
            android:layout_below="@id/tvDetailTitle"
            android:paddingLeft="20dp"
            android:paddingRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tvRating"
            android:layout_toRightOf="@id/tvRatingLabel"
            android:layout_below="@id/tvDetailTitle"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/genre"
            android:textStyle="bold"
            android:id="@+id/tvGenreLabel"
            android:layout_below="@id/tvRating"
            android:paddingLeft="20dp"
            android:paddingRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/tvGenre"
            android:layout_below="@id/tvRating"
            android:layout_toRightOf="@id/tvGenreLabel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:textSize="16sp"
            android:layout_below="@id/tvGenre"
            style="@style/MovieDetailsTextViewPadding"/>
    </RelativeLayout>
</ScrollView>